@import '../../../../styles/colors'
@import '../../../../styles/mixins'

.itemChat
    flex-flow: column nowrap
    justify-content: space-between
    align-items: flex-start
    width: 100%
    height: 100%
    margin: 0
    display: grid
    grid-template-areas: "head" "main" "foot"
    grid-template-columns: 100%
    grid-template-rows: 0.8fr 10fr 1fr

.itemChat__header
    height: 100%
    grid-area: head
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

.header__userData
    margin-left: 10px
    display: flex
    flex-flow: row nowrap
    align-items: center
    gap: 10px

.userData__figure
    margin: 0
    border: none
    max-width: 34px
    max-height: 34px
    border-radius: 50%
    cursor: pointer

.figure__img
    width: 34px
    height: 34px
    border-radius: 50%

.userData__name
    height: 13px
    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 13px
    color: $black

.header__userToolsBtn
    margin-right: 10px
    height: 25px
    width: 25px
    background: url("../../../../styles/icons/userToolsBtn.svg") no-repeat center
    border: none
    border-radius: 50%
    cursor: pointer

.header__userToolsBtn_active
    background-color: $userToolsBtn

.userTools__list
    display: flex
    flex-flow: column nowrap
    position: absolute
    width: 180px
    height: 120px
    right: 10
    top: 65px
    background: $white-standard
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
    border-radius: 12px
    padding: 15px
    gap: 15px
    z-index: 1

.userTools__list_hidden
    visibility: hidden

.list__item
    display: flex
    flex-flow: row nowrap
    align-items: center
    gap: 15px
    cursor: pointer
    &:hover
        background-color: $lavender

.list__text
    width: 143px
    height: 14px
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 14px
    color: $black

.item__addUserBtn
    height: 22px
    width: 22px
    background: url('../../../../styles/icons/addUserBtn.svg') no-repeat center
    border: none
    cursor: pointer

.item__deleteUserBtn
    height: 22px
    width: 22px
    background: url('../../../../styles/icons/deleteUserBtn.svg') no-repeat center
    border: none
    cursor: pointer

.item__deleteChatBtn
    height: 22px
    width: 22px
    background: url('../../../../styles/icons/delete.svg') no-repeat center
    border: none
    cursor: pointer

.itemChat_mesages
    overflow: auto
    grid-area: main
    display: flex
    flex-flow: column nowrap
    height: 100%
    border-top: 1px solid $pale-white
    border-bottom: 1px solid $pale-white
    padding: 0px 10px 0px 10px

.itemChat__newMsg
    grid-area: foot
    width: 100%
    height: 100%
    flex-flow: row nowrap
    align-content: center
    display: grid
    grid-template-areas: "inputMsg" "sendMsgBtn"
    grid-template-columns: 100%
    grid-template-columns: 10fr 1fr

.newMsg__inputMsg
    grid-area: inputMsg
    width: 100%
    height: 32px
    background: $smoky-white
    border: none
    border-radius: 30px
    text-align: center
    &:focus
        outline: none
        @include hover-shadow($color: currentColor)

.newMsg__sendMsgBtn
    grid-area: sendMsgBtn
    height: 28px
    width: 100%
    background: url('../../../../styles/icons/backBtn.svg') no-repeat center
    border: none
    cursor: pointer
    -moz-transform: scaleX(-1)
    -o-transform: scaleX(-1)
    -webkit-transform: scaleX(-1)
    transform: scaleX(-1)

.message__in
    display: inline-block
    margin: 10px 0 10px auto
    max-width: 402px
    background: $lavender
    padding: 10px
    border-radius: 5px

.message__out
    display: inline-block
    margin: 10px auto 10px 0
    max-width: 402px
    background: $msgChat
    padding: 10px
    border-radius: 5px
