@import '../../styles/colors'

.base
    background: none
    border: none
    display: flex
    font-family: row nowrap
    justify-content: center
    align-items: center
    cursor: pointer
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 12px
    color: $gray
    height: 40px
    gap: 5px
    &:hover
        text-decoration: underline
