@import '../../styles/colors'
@import '../../styles/mixins'

.btn
    display: flex
    justify-content: center
    align-items: center
    width: 280px
    height: 37px
    border: none
    border-radius: 8px
    text-decoration: none
    &:hover
        cursor: pointer
        @include hover-shadow($color: $blue)
