@import '../../styles/colors'
@import '../../styles/mixins'

.chat
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: flex-start
    width: inherit
    height: inherit

.chat__sidebar
    height: 100%
    width: 310px
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    background: #FBFBFB

.sidebar__line
    width: 290px
    height: 1px
    background: #EAEAEA
    align-self: center

.sidebar__nav
    height: 56px
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
    align-items: center

.nav__anchorToProfile
    display: flex
    flex-flow: row nowrap
    gap: 8px
    text-decoration: none
    height: 12px
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 12px
    color: $gray
    cursor: pointer

.anchorToProfile__icon
    margin-right: 10px
    content: url('../../styles/icons/rightArrow.svg')

.sidebar__chatSearch
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    height: 60px

.chatSearch__input
    border: none
    width: 290px
    height: 32px
    background: #EFEFEF
    border-radius: 5px
    text-align: center
    &:focus
        outline: none
        @include hover-shadow($color: currentColor)

.figure
    border-radius: 50%
    cursor: pointer

.figure__img
    width: 34px
    height: 34px
    border-radius: 50%

.chat__content
    height: inherit
    display: flex
    flex-flow: row nowrap
    margin: 0 auto
    align-items: center

.content__selectChatMsg
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 12px
    text-align: center
    color: $gray
