@import '../../../../styles/colors'
@import '../../../../styles/mixins'

.chatListItem
    position: relative
    width: 290px
    height: 70px
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    gap: 10px
    cursor: pointer

.figure
    margin: 0
    border: none
    max-width: 48px
    max-height: 52px
    border-radius: 50%
    cursor: pointer

.figure__img
    width: 48px
    height: 48px
    border-radius: 50%

.chatListItem__content
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    width: 190px

.content__span
    height: 13px
    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 13px
    color: $black

.content__lastMsg
    width: 190px
    height: 30px
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    color: $gray
    white-space: wrap
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden

.content__msgInfo
    width: 48px
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center
    gap: 10px

.msgInfo__time
    width: 30px
    height: 12px
    font-style: normal
    font-weight: 500
    font-size: 8px
    line-height: 10px
    text-align: left
    color: $gray

.msgInfo__msgCountBtn
    border: none
    border-radius: 50%
    width: 20px
    height: 20px
    background: $blue
    color: $white-standard
    font-size: 11px
    line-height: 12px

.sidebar__line
    width: 290px
    height: 1px
    background: $pale-white
    align-self: center

.avatar
    top: 11px
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    position: absolute
    background-color: $avatarMenu
    width: 48px
    height: 48px
    border-radius: 50%
    opacity: 0
    &:hover
        opacity: 0.5

.avatar__uploadInput
    display: none

.avatar__uploadIabel
    color: $white
    cursor: pointer
    font-size: 10px
