@import '../../../../../../styles/colors'
@import '../../../../../../styles/mixins'

.userList
    width: 100%

.chatUserList
    top: 55px
    left: 400px
    position: absolute
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: flex-start
    gap: 5px
    background: $white-standard
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
    border-radius: 12px

.chatUserList_hidden
    visibility: hidden
