$white-standard: #FFFFFF
$pale-white: #EAEAEA
$white: #E8EBF0
$snow-white: #FBFBFB
$smoky-white: #EFEFEF
$green: #019639
$orange: #FBB900
$gray-shadow: #757272
$gray-header: #44505C
$blue: #3369F3
$black: #1E1E1E
$gray: #999999
$grayAvatarBackground: #EFEFEF
$lavender: #E4EDFD
