@import 'colors'

@mixin flex_row-center($gap)
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    gap: $gap

@mixin hover-shadow($color)
    box-shadow: 0 0 5px $color

@mixin hover-shadow_full
    box-shadow: 3px 3px 3px $gray-shadow, -3px 3px 3px $gray-shadow

@mixin outline-and-caret-color($color)
    outline-color: $color
    caret-color: $color

@mixin unselectable
    -webkit-touch-callout: none /* iOS Safari */
    -webkit-user-select: none /* Chrome/Safari/Opera */
    -khtml-user-select: none /* Konqueror */
    -moz-user-select: none /* Firefox */
    -ms-user-select: none /* Internet Explorer/Edge */
    user-select: none /* Non-prefixed version, currently not supported by any browser */

@mixin input_accent-color($color)
    accent-color: $color
    margin: 0px 0px 0px 0px
    width: 17px
    height: 17px
    &:checked
        width: 17px
        height: 17px
        -webkit-transition: wall 0.3s
        transition: all 0.3s

@keyframes hidden_effect
    from
        opacity: 1
    25%
        opacity: 0.75
    50%
        opacity: 0.5
    75%
        opacity: 0.25
    to
        opacity: 0

@keyframes show_effect
    from
        opacity: 0
    25%
        opacity: 0.25
    50%
        opacity: 0.5
    75%
        opacity: 0.75
    to
        opacity: 1
