@import '../../styles/colors'
@import '../../styles/mixins'

.input
    color: $black
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 1px $blue solid
    width: 280px
    font-style: normal
    font-size: 14px
    line-height: 24px
    &:focus
        border-radius: 5px
        outline: none
        caret-color: $blue
        @include hover-shadow($color: $blue)
