@import '../../styles/colors'
@import '../../styles/mixins'

.container
    position: relative
    display: flex
    flex-flow: row nowrap
    justify-content: center
    width: 100%

.aside
    position: absolute
    left: 0
    height: 100vh
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    width: 64px
    background: $snow-white

.form
    padding: 60px 0px 30px 0px
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    gap: 60px
    min-height: 465px
    width: 510px
    background: $white-standard

.form__span
    font-weight: 600
    font-size: 16px
    line-height: 16px
    color: $black

.form__inputs
    display: flex
    flex-flow: column nowrap
    gap: 10px

.inputs__item
    width: 500px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

.item__label
    height: 13px
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 13px
    color: $black

.item__input
    color: $gray
    border: none
    font-style: normal
    font-size: 14px
    line-height: 24px
    text-align: end
    &:focus
        outline: none
    &:disabled
        background: none
    &:required
        color: red
    &:valid
        color: $gray
        border: none
        font-style: normal
        font-size: 14px
        line-height: 24px
        text-align: end

.line
    width: 100%
    height: 1px
    background: $pale-white

.form__btn
    display: flex
    flex-flow: column nowrap
    gap: 10px

.form__btn
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    width: 280px
    height: 37px
    background: $blue
    border: none
    border-radius: 8px
    color: $white
    &:hover
        cursor: pointer
        @include hover-shadow($color: $blue)
    &:disabled
        background: $white
        color: $blue
        box-shadow: none
        cursor: not-allowed

.figure
    background-color: $grayAvatarBackground
    border-radius: 50%
    cursor: pointer

.figure__img
    position: relative
    width: 130px
    height: 130px
    border-radius: 50%


.avatar__menu
    position: absolute
    background-color: $avatarMenu
    opacity: 0.5
    height: 130px
    margin:0
    padding: 0

.menu__msg
    color: $white

.anchorToProfile
    height: 28px
    width: 28px
    border-radius: 50%
    content: url('../../styles/icons/backBtn.svg')
