@import '../../styles/colors'
@import '../../styles/mixins'

.form
    margin: auto auto
    padding: 50px 0px 30px 0px
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    gap: 20px
    min-height: 465px
    width: 340px
    background: $white-standard
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
    border-radius: 12px
    position: relative

.form__span
    font-style: normal
    font-size: 20px
    line-height: 20px
    text-align: center
    color: $black

.form__inputs
    display: flex
    flex-flow: column nowrap
    gap: 16px

.inputs__item
    display: flex
    flex-flow: column nowrap

.item__label
    width: 27px
    height: 9px
    font-style: normal
    font-weight: 500
    font-size: 9px
    line-height: 9px
    color: $gray

.item__input
    color: $black
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 1px $blue solid
    width: 280px
    font-style: normal
    font-size: 14px
    line-height: 24px
    &:focus
        border-radius: 5px
        outline: none
        caret-color: $blue
        @include hover-shadow($color: $blue)
    &:required
        border-radius: 5px
        outline: none
        caret-color: $blue
        @include hover-shadow($color: $blue)
    &:valid
        border-top: none
        border-left: none
        border-right: none
        border-bottom: 1px $blue solid
        border-radius: 0px
        box-shadow: none

.form__btns
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    gap: 14px
    position: absolute
    bottom: 20px

.btns__btn
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    width: 280px
    height: 37px
    background: $blue
    border: none
    border-radius: 8px
    color: $white
    &:hover
        @include hover-shadow($color: $blue)
    &:disabled
        background: $white
        color: $blue
        box-shadow: none
        cursor: not-allowed

.btns__anchor
    color: $blue
    text-decoration: none
