@import '../../../../../../../styles/colors'
@import '../../../../../../../styles/mixins'

.user
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    gap: 5px
    min-height: 40px
    width: 140px
    padding: 5px
    &:hover
        background-color: $lavender

.user__name
    height: 30px
    width: 45px
    font-size: 10px
    line-height: 15px
    color: $gray
    white-space: wrap
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden

.user__deleteBtn
    border: none
    background: none
    font-size: 10px
    cursor: pointer
    &:hover
        text-decoration: underline
        opacity: 0.8

.user__figure
    margin: 0
    border: none
    max-width: 32px
    max-height: 32px
    border-radius: 50%
    cursor: pointer

.figure__img
    width: 32px
    height: 32px
    border-radius: 50%
