@import '../../../../../../styles/colors'
@import '../../../../../../styles/mixins'

.message__text
    width: 380px
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    color: $black

.message__time
    float: right
    display: block
    white-space: nowrap
    right: 10px
    height: 9px
    font-style: normal
    font-weight: 500
    font-size: 9px
    line-height: 9px
    text-align: right
    color: $gray
    margin: 7px 0px 7px 10px

.message__in
    display: inline-block
    margin: 10px 0 10px auto
    max-width: 402px
    background: $lavender
    padding: 10px
    border-radius: 5px

.message__out
    display: inline-block
    margin: 10px auto 10px 0
    max-width: 402px
    background: $msgChat
    padding: 10px
    border-radius: 5px
