@import '../../styles/colors'
@import '../../styles/mixins'

.notFound
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    gap: 70px

.notFound__section
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    gap: 20px

.notFound__heder
    width: 80px
    height: 40px
    font-style: normal
    font-weight: 500
    font-size: 40px
    line-height: 40px
    text-align: center
    color: $black

.notFound__span
    width: 180px
    height: 20px
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 20px
    text-align: center
    color: $black

.notFound__btn
    color: $blue
    text-decoration: none
