@import '../../styles/colors'

.figure
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    width: 130px
    height: 130px
    background-color: $grayAvatarBackground
    border-radius: 50%
