@import '../../styles/colors'
@import '../../styles/mixins'

.container
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    border: 2px dashed green
