@import './styles/colors'

// .container
//     display: flex
//     flex-flow: column nowrap
//     justify-content: center
//     align-items: center
//     // border: 2px dashed #000000

// .main
//     display: flex
//     flex-flow: row nowrap

.app
    display: flex
    height: 100vh
    overflow: hidden
