@import '../../../../styles/colors'

.stub__wrapper
    height: 100%
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center

.stub__msg
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 20px
    text-align: center
    color: $black
